global
  log 127.0.0.1 local2 info
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

  listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth stats:stats

  frontend http-frontend
    bind *:80
    mode http
    default_backend http-backend

  backend http-backend
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    option tcp-check
    default-server inter 2s fastinter 2s downinter 2s fall 3 rise 2

    server leagues_1 leagues_leagues_1:8080  check port 8080
    server leagues_2 leagues_leagues_2:8080  check port 8080
    server leagues_3 leagues_leagues_3:8080  check port 8080